server {
    listen       80;
    server_name  localhost;

    # Serve static files (React App)
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # escaping $uri with ${DOLLAR}uri to prevent envsubst from replacing it
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    # Proxy API requests to the backend service
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host ${DOLLAR}host;
        proxy_cache_bypass ${DOLLAR}http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
